*{
 margin: 0;
 padding: 0;
 font-family: Helvetica, sans-serif;   
}
body{
    height: 100vh;
    background-color: #ff8b85;
    background-image: url(img/Large-Triangles.svg);
}
.instr{
    text-align: center;
    font-size: 2em;
    margin: 20px;
    font-weight: 700;
    visibility: visible;
}
.title{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background: rgb(76,95,99);
    color: #fefefe;
    h1{
        font-size: 3em;
        font-weight: 700;
        margin: 20px 0;
    }
    p{
        font-size: 1.3em;
        margin: 10px 0;
    }
}
.content{
    width: fit-content;
    margin:10px auto 30px;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5em;
    background-color: rgb(96, 234, 244);
}
.box{
    width: 300px;
    height: 240px;
    transition: .5s ease-in-out;
    margin: auto;
    border-radius: 2px;
    background-color: #efefef;
    box-shadow: 0 0 5px 5px rgba(#2e2e2e, 0.4);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .row{
        height: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .col{
            text-align: center;
            font-size: 2em;
            font-weight: 500;
            border-radius: 5px;
            padding-top: 10px;
            background-color: #efefef;
            margin: 3px;
        }
    }
}


.controls{
    width: 340px;
    background-color:#60eaf4;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    clip-path: circle( 9% at 8.5% 45%);
    overflow: hidden;
    transition: .3s ease-in-out;
    .i-contain{
        align-self: flex-start;
    }
    .i{
        padding: 10px;
        font-size: 1.2em;
        cursor: pointer;
        transition: .5s ease-in-out;
        transition: font-size .2s ease-in-out;
       &:hover{
         font-size: 1.3em;
        }
    }
    .control-instr{
        display: none;
    }
    .desc{
        padding:10px;
    }
}

.hide{
    display: none;
}

.mobile-control{
    width: fit-content;
    display: flex;
    flex-flow: column;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    display: none;
    img{
        width: 30px;
        height: 30px;
        margin: 0 5px;
    }
    .key{
        border-radius: 25%;
        padding: 10px;
        background-color: #ffda60;
        cursor: pointer;
        &:hover{
            transform: scale(1.2);
        }
    }
    .ldr{
        margin-top: 10px;
        display: flex;
        flex-flow: row;
    }
}


@media screen and (max-width: 600px) {
.mobile-control{
    display: flex;
}
}